MONGODB_URI=mongodb+srv://ecommerce:ecommerce@cluster0.5eiwqf3.mongodb.net/
CLOUDINARY_CLOUD_NAME=dmsvkmayu
CLOUDINARY_API_KEY=983617563521996
CLOUDINARY_API_SECRET=MrMdxp1es5JxK9W5hOnZb2RKK9Q
JWT_SECRET=FSDFNBSDFNBSDNFBSDNFBSDNFBSDNSFBMSDBFSDNMBMSDFNBSDFNBSDFN